[admin@mt-rtr] > export terse
# jan/11/2023 18:43:18 by RouterOS 6.48.6
# software id =
#
#
#
/interface bridge add name=lan-br protocol-mode=none
/interface vlan add interface=lan-br name=mgmt vlan-id=255
/interface vlan add interface=lan-br name=vlan10 vlan-id=10
/interface vlan add interface=lan-br name=vlan20 vlan-id=20
/interface wireless security-profiles set [ find default=yes ] supplicant-identity=MikroTik
/interface bridge port add bridge=lan-br frame-types=admit-only-vlan-tagged interface=ether2
/interface bridge vlan add bridge=lan-br tagged=ether2 vlan-ids=10
/interface bridge vlan add bridge=lan-br tagged=ether2 vlan-ids=20
/interface bridge vlan add bridge=lan-br tagged=ether2,lan-br vlan-ids=255
/ip address add address=192.168.255.1/24 interface=mgmt network=192.168.255.0
/ip address add address=192.168.10.1/24 interface=vlan10 network=192.168.10.0
/ip address add address=192.168.20.1/24 interface=vlan20 network=192.168.20.0
/ip dhcp-client add disabled=no interface=ether1
/system identity set name=mt-rtr
