[admin@mt-switch] > export terse
# jan/11/2023 18:29:04 by RouterOS 6.48.6
# software id =
#
#
#
/interface bridge add frame-types=admit-only-vlan-tagged name=lan-br vlan-filtering=yes
/interface vlan add interface=lan-br name=mgmt vlan-id=255
/interface wireless security-profiles set [ find default=yes ] supplicant-identity=MikroTik
/interface bridge port add bridge=lan-br frame-types=admit-only-vlan-tagged interface=ether1
/interface bridge port add bridge=lan-br frame-types=admit-only-untagged-and-priority-tagged interface=ether2 pvid=10
/interface bridge port add bridge=lan-br frame-types=admit-only-untagged-and-priority-tagged interface=ether3 pvid=20
/interface bridge vlan add bridge=lan-br tagged=ether1 vlan-ids=10
/interface bridge vlan add bridge=lan-br tagged=ether1 vlan-ids=20
/interface bridge vlan add bridge=lan-br tagged=ether1,lan-br vlan-ids=255
/ip address add address=192.168.255.2/24 interface=mgmt network=192.168.255.0
/system identity set name=mt-switch
