port 1194
proto udp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/vpn.atffc.hui.crt
key /etc/openvpn/keys/vpn.atffc.hui.key
dh /etc/openvpn/keys/dh.pem
tls-crypt /etc/openvpn/keys/ta.key

topology subnet
server 10.160.20.0 255.255.255.0
local 192.168.140.161
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push "route 10.0.0.0 255.0.0.0"
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"

keepalive 10 120
cipher AES-256-GCM
auth SHA256

persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
log-append /var/log/openvpn/openvpn.log
verb 3
explicit-exit-notify 1
