;
; BIND data file for local interface
;

$TTL    64800
@       IN      SOA     debian11-01.atffc.hui. root.debian11-01.atffc.hui. (
                2               ; Serial
                604800          ; Refresh
                86400           ; Retry
                2419200         ; Expire
                604800 )        ; Negative Cache TTL


@	IN	NS	debian11-01.atffc.hui.
10.10.168.192.in-addr.arpa.	IN	PTR	debian11-01.atffc.hui.
1.255.168.192.in-addr.arpa.	IN	PTR	iol-rtr157-01.atffc.hui.
10.110.168.192.in-addr.arpa.	IN	PTR	debian11-srv2.atffc.hui.
